# TrabajoPractico

./: Cliente.java  EstadosIncidente.java  Incidente.java  README.md  Servicios.java  Tecnico.java  pom.xml
src/main/java/models/: Cliente.java  Especialidad.java  EstadosIncidente.java  Incidente.java  Servicios.java  Tecnico.java
src/main/java/org/example/: App.java
src/main/java/org/example/DAO/: AbstractJPADAO.java  ClienteDAO.java  ClienteServicioDAO.java  EspecialidadDAO.java  IncidenteDAO.java  MensajeNotifiacionDAO.java  MensajeNotificacionDAO.java  ProblemaDAO.java  ServicioDAO.java  TecnicoDAO.java  TiempoResolucionPorTecnicoEstimadoDAO.java  TipoProblemaDAO.java
src/main/java/org/example/Repository/: ClienteRepository.java  IncidenteRepository.java
src/main/java/org/example/config/: DBConfig.java
src/main/java/org/example/controllers/: Funciones.java
src/main/java/org/example/models/: Cliente.java  ClienteServicio.java  Especialidad.java  EstadoIncidente.java  EstadosIncidente.java  Incidente.java  MensajeNotificacion.java  Problema.java  Servicio.java  ServicioContratado.java  Servicios.java  Tecnico.java  TiempoResolucionPorTecnicoEstimado.java  TipoProblema.java  TipoProblemaEspecialidad.java
src/main/java/org/example/repository/: ClienteRepository.java  ClienteServicioRepository.java  EspecialidadRepository.java  IncidenteRepository.java  MensajeNotificacionRepository.java  ProblemaRepository.java  ServicioRepository.java  TecnicoRepository.java  TiempoResolucionPorTecnicoEstimadoRepository.java  TipoProblemaRepository.java
